spring.application.name=react_springboot

# Server
server.port=8080

# Database(\uB4DC\uB77C\uC774\uBC84, \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC8FC\uC18C, \uC544\uC774\uB514, \uBE44\uBC00\uBC88\uD638)
spring.datasource.driver-class-name=org.h2.Driver
# \uBA54\uBAA8\uB9AC board\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C mySQL\uD615\uC2DD\uC73C\uB85C \uC0DD\uC131(\uD718\uBC1C\uC131\uC73C\uB85C \uC0DD\uC131\uD558\uACA0\uB2E4\uB294 \uB73B)
spring.datasource.url=jdbc:h2:mem:board;MODE=MySQL
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uD30C\uC77C\uB85C \uB9CC\uB4E4\uC5B4\uC11C \uC800\uC7A5 ~(\uC0AC\uC6A9\uC790\uD3F4\uB354)
# spring.datasource.url=jdbc:h2:~/board;MODE=MySQL
# h2\uB294 \uAE30\uBCF8username sa, \uBE44\uBC00\uBC88\uD638\uB294 \uB9C8\uC74C\uB300\uB85C
spring.datasource.username=sa
spring.datasource.password=
# H2 \uCF58\uC194 \uD65C\uC131\uD654 (\uC120\uD0DD \uC0AC\uD56D)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# \uCD08\uAE30 h2 db \uC124\uC815
spring.sql.init.mode=always
#script \uD30C\uC77C\uC774 hibernate \uCD08\uAE30\uD654 \uC774\uD6C4 \uB3D9\uC791\uD558\uAC8C \uD558\uAE30 \uC704\uD55C \uC635\uC158
spring.jpa.defer-datasource-initialization=true


# JPA(Entity\uB97C \uC774\uC6A9\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
# JPA\uB97C \uC801\uC6A9\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBB38\uBC95\uC9C0\uC815(H2\uB85C \uD558\uACA0\uB2E4\uB294 \uB73B)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




# DevTools
# HTML \uC218\uC815 \uC2DC \uC790\uB3D9\uC73C\uB85C \uC218\uC815\uB41C \uD30C\uC77C\uC744 \uC801\uC6A9
spring.devtools.livereload.enabled=true
# Java \uC218\uC815\uC2DC \uC790\uB3D9\uC73C\uB85C \uC11C\uBC84\uB97C \uC7AC\uC2E4\uD589
spring.devtools.restart.enabled=true